# Cloud.Core.Messaging.AzureServiceBus

./: readme.md
src/: Cloud.Core.Messaging.AzureServiceBus.sln  Coverlet.runsettings
src/Cloud.Core.Messaging.AzureServiceBus/: AssemblyInfo.cs  Cloud.Core.Messaging.AzureServiceBus.csproj  ServiceBusConnector.cs  ServiceBusManager.cs  ServiceBusMessenger.cs
src/Cloud.Core.Messaging.AzureServiceBus/Config/: ConfigBase.cs  ConnectionConfig.cs  MsiConfig.cs  ServiceBusConfig.cs  ServicePrincipleConfig.cs
src/Cloud.Core.Messaging.AzureServiceBus/Extensions/: IServiceCollectionExtensions.cs  ManagementClientExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.Messaging.AzureServiceBus/Models/: EntityInfo.cs  EntityType.cs  MessageEntity.cs  MessageItem.cs  ReceiverInfo.cs  SenderInfo.cs  ServiceBusEntityConfig.cs  ServiceBusMessageEntity.cs
src/Tests/: Cloud.Core.Messaging.AzureServiceBus.Tests.csproj  ServiceBusTests.cs  appSettings.json
src/Tests/Integration/: ServiceBusManagementTests.cs  ServiceBusSendReceiveTests.cs
src/Tests/Unit/: ServiceBusUnitTests.cs
